title-text: ""
desktop-image: "background.jpg"
desktop-image-scale-method: "padding"
desktop-image-h-align: "center"
desktop-image-v-align: "center"
desktop-color: "#000000"
terminal-box: "terminal_box_*.png"
terminal-font: "Fragile Bombers, Regular 20"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "5"

# Line 1
+ label {
  left = 0
  top = 3%
  width = 100%
  align = "center"
  text = "Spaceship Elea orbiting Kepler 186F"
  color = "#3a4f45"
  font = "Fixedsys Regular 32"
}

# Line 2
+ label {
  left = 0
  top = 4%+20
  width = 100%
  align = "center"
  text = "Choose the OS for your mission:"
  color = "#3a4f45"
  font = "Fixedsys Regular 32"
}

+ boot_menu {
  left = 3%
  top = 16%
  width = 400
  height = 120

  item_height = 24
  item_spacing = 5
  item_padding = 1

  item_font = "Fragile Bombers, Regular 20"
  item_color = "#AE8C40"          # warm light orange, readable on black
  selected_item_color = "#E9A233"
  selected_item_font = "Fragile Bombers, Regular 20"

  icon_width = 32
  icon_height = 32
  item_icon_space = 32

  item_pixmap_style = "item_*.png"
  selected_item_pixmap_style = "selected_item_*.png"
}

+ label {
  color = "#6a6547"
  font = "Fragile Bombers, Regular 20"
  left = 9%+3
  top = 80%
  width = 31%
  align = "left"
  text = "Press C for Console"
}

+ label {
  color = "#6a6547"
  font = "Fragile Bombers, Regular 20"
  left = 9%+3
  top = 85%
  width = 31%
  align = "left"
  text = "Press E for  terraforming"
}

+ label {
  color = "#6a6547"
  font = "Fragile Bombers, Regular 20"
  left = 70%+5
  top = 80%
  width = 31%
  align = "left"
  text = "Auto lunch in %d seconds"
  id = "__timeout__"
}
